* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.main {
  padding: 20px 40px;
}

.title {
  text-align: center;
}

.subtitle {
  font-size: 30px;
  margin-top: 1em;
  font-weight: 500;
}

.text {
  font-size: 1.3em;
  margin-top: 1em;
}

.link-to-task {
  color: rgb(4, 0, 255);
  position: relative;
  top: 20px;
  font-size: 1em;
  outline: 1px solid blue;
  padding: 10px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  opacity: 1;
}
.link-to-task:hover {
  transition: 0.3s ease-in-ut;

  background-color: rgb(194, 194, 250);
}

.page {
  flex-direction: column;
  align-items: center;
  padding-top: 4em;
}
