<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Уроки Target Plus</title>
</head>
<body>
    <main class="main">
        <h1 class="title">Урок 1. Валидация форм JS</h1>

        <p class="text">
            У нас есть обычная форма обратной связи. Нужно ее валидировать при помощи JavaScript(жабаскрипт) <br>
        </p>
        <p class="text">Задание:<br><br>
        1. Валидация инпута емаил  - должна динамически изменяться при вводе данных.<br>
            если данные не верны - выводим под формой кастомное сообщение об ошибке, если верно - <br>
            подсвечиваем зеленым бордером. <br><br>
        2. Валидация инпута пароля - установить минимальное и максимальнео количество символов<br>
            Также динамически изменять сообщение об ошибке<br>
            Также подсвечиваем зеленым бордером при верном вводе данных<br><br>
        3. Кнопка далее - должна быть заблокирована до тех пор, пока хотя бы одно из полей формы <br>
            не проходит проверку или остается пустым<br><br>
        4. Валдиация остальных полей обязательна, но по вашему усмтроению. <br><br>
        5. Код надо писать единообразно, модулировать его по функциям, будем проводить ревью <br>
            в файле task1.html вы сможете найти все необходимые классы, с которыми надо вести работу.<br><br>
        </p>

        <a href="./task1.html" class="link-to-task">ПЕРЕЙТИ К ПРАКТИКЕ</a>

    </main>
    <script src="./assets/js/index.js"></script>

</body>
</html>